#Linker
#Thu Aug 31 14:50:05 CST 2023
#你要连接的Linker服务器的地址
linkerServerIp=君のサーバ
#你要连接的Linker服务器的端口
#你的Linker服务器所使用的端口
linkerServerPort=1145
#你的昵称 (客户端可改)
name=君の名前
#创建的组名 (客户端可改)
groupName=君のグループ名
#主机端口 (客户端可改)
hostPort=14191
#用户端口 (客户端可改)
userPort=9810
