#Linker
#Fri Oct 13 15:47:11 CST 2023
IP=false
groupName=君のグループ名
hostPort=5432
linkerServerIp=127.0.0.1
linkerServerPort=5432
name=zedo
userPort=9810
上传=true
上传包=true
下载=true
下载包=true
延迟=true
总上传=true
总上传包=true
总下载=true
总下载包=true
昵称=true
登录时间=false
